pomGroup=com.atlassian.jira.plugins
pomArtifact=jira-dvcs-connector-parent
pomVersion=2.2.18-SNAPSHOT
baseVersion=2.2.18
buildVersion=2.2.18-D20150203T003006
buildResultsUrl=https://jira-bamboo.internal.atlassian.com/browse/DCON-FPUBLISH0-CRT-117
releaseURI=/api/pipeline/v1/releases/493
productName=jira-dvcs-connector-plugin:jira
teamName=Fusion Notifications
releaseVersion=2.2.18
releaseTicket=ODE-2836
triggerGAVs=com.atlassian.jira.plugins:jira-dvcs-connector-plugin:2.2.18-D20150203T003006
