pomGroup=com.atlassian.jira.plugins
pomArtifact=jira-dvcs-connector-parent
pomVersion=2.3.2-SNAPSHOT
baseVersion=2.3.2
buildVersion=2.3.2-D20150224T074455
buildResultsUrl=https://jira-bamboo.internal.atlassian.com/browse/DCON-FPUBLISH0-CRT-136
releaseURI=/api/pipeline/v1/releases/732
teamName=Fusion Notifications
productName=jira-dvcs-connector-plugin:jira
productArtifacts=jira-dvcs-connector-plugin:jira
releaseVersion=2.3.2
releaseTicket=ODE-2930
triggerGAVs=com.atlassian.jira.plugins:jira-dvcs-connector-plugin:2.3.2-D20150224T074455
