pomGroup=com.atlassian.jira.plugins
pomArtifact=jira-dvcs-connector-parent
pomVersion=2.3.1-SNAPSHOT
baseVersion=2.3.1
buildVersion=2.3.1-D20150210T010002
buildResultsUrl=https://jira-bamboo.internal.atlassian.com/browse/DCON-FPUBLISH0-CRT-126
releaseURI=/api/pipeline/v1/releases/545
teamName=Fusion Notifications
productName=jira-dvcs-connector-plugin:jira
productArtifacts=jira-dvcs-connector-plugin:jira
releaseVersion=2.3.1
releaseTicket=UNTRACKED
triggerGAVs=com.atlassian.jira.plugins:jira-dvcs-connector-plugin:2.3.1-D20150210T010002
