pomGroup=com.atlassian.jira.plugins
pomArtifact=jira-dvcs-connector-parent
pomVersion=2.2.19-SNAPSHOT
baseVersion=2.2.19
buildVersion=2.2.19-D20150209T060512
buildResultsUrl=https://jira-bamboo.internal.atlassian.com/browse/DCON-FPUBLISH0-CRT-122
releaseURI=/api/pipeline/v1/releases/537
teamName=Fusion Notifications
productName=jira-dvcs-connector-plugin:jira
productArtifacts=jira-dvcs-connector-plugin:jira
releaseVersion=2.2.19
releaseTicket=UNTRACKED
triggerGAVs=com.atlassian.jira.plugins:jira-dvcs-connector-plugin:2.2.19-D20150209T060512
