pomGroup=com.atlassian.jira.plugins
pomArtifact=jira-dvcs-connector-parent
pomVersion=2.2.18-SNAPSHOT
baseVersion=2.2.18
buildVersion=2.2.18-D20150209T035616
buildResultsUrl=https://jira-bamboo.internal.atlassian.com/browse/DCON-FPUBLISH0-CRT-120
releaseURI=/api/pipeline/v1/releases/493
teamName=Fusion Notifications
productName=jira-dvcs-connector-plugin:jira
productArtifacts=jira-dvcs-connector-plugin:jira
releaseVersion=2.2.18
releaseTicket=ODE-2836
triggerGAVs=com.atlassian.jira.plugins:jira-dvcs-connector-plugin:2.2.18-D20150209T035616
